PORT = 7201
APP_URL = http://localhost:7200
MONGODB_URL = mongodb://127.0.0.1:27017/wallet_tracker_bot?directConnection=true

CHAIN_ID = 224
#RPC_URL = https://rpc.ankr.com/eth
RPC_URL = http://127.0.0.1:31224
SIGNER_WALLET_PK = 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

BLOCKS_TO_CONFIRM = 1

TM_TOKEN = 
TM_DEVELOPER_ID = 310361293